# battleships-rabbitmq

./: README.md  pom.xml
src/main/java/com/github/harboat/rabbitmq/: RabbitMQConfig.java  RabbitMQMessageProducer.java
